@import "./generalStyles/varriable.scss";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;

  .header__title {
    h3 {
      font-size: $big-title-size;
      font-weight: 600;
    }

    h5 {
      font-weight: 400;
    }
  }

  .header__logoTitle {
    a {
      text-decoration: none;
    }

    h1 {
      font-size: $big-title-size;
      color: $font-login;
    }
  }
}

.blog {
  margin-top: 50px;
  margin-left: $default-margin-lr;
  margin-right: $default-margin-lr;

  .content {
    display: flex;
  }

  .main {
    flex: 3;
    margin-right: 50px;

    .tags {
      display: flex;
      flex-wrap: wrap;

      p {
        background: $font-login;
        padding: 8px 17px;
        width: max-content;
        border-radius: 20px;
        font-size: 0.7em;
        margin-right: 12px;
        margin-bottom: 12px;
        color: white;
        cursor: pointer;
      }
    }

    .articles {
      margin-top: 20px;

      & > div {
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 40px;
        margin-bottom: 40px;
      }

      article {
        a {
          text-decoration: none;
        }

        .article__image {
          height: 250px;
          width: auto;
          overflow: hidden;
          position: relative;
          border-radius: 20px;
          margin-bottom: 20px;

          img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            cursor: pointer;
            transform: translate(-50%, -50%);
          }
        }

        .article__meta {
          margin-bottom: 10px;
          display: flex;
          justify-content: space-between;

          div {
            display: flex;
            align-items: center;

            div:first-child {
              margin-right: 10px;
            }

            a {
              font-size: inherit;
              display: flex;
              align-items: center;
            }
          }

          span {
            font-size: $small-text-size;
            color: $font-link;

            a {
              font-size: inherit;
              display: flex;
              align-items: center;
              color: inherit;
            }
          }
        }

        p {
          font-size: $small-title-size;
          cursor: pointer;

          a {
            font-size: inherit;
          }
        }

        strong {
          font-size: inherit;
          color: $font-link;
          font-weight: 400;
        }
      }
    }

    .article__big {
      grid-column: span 3;

      .article__text {
        margin-top: 20px;
        display: flex;

        p {
          font-size: $small-text-size;

          &:first-child {
            margin-right: 20px;
          }

          a {
            color: $font-grey;
          }
        }
      }
    }

    div {
      .article__small {
        .article__image {
          height: 180px;
          border-radius: 15px;
        }
      }
    }
  }

  .sidebar {
    flex: 1;

    .search {
      input {
        padding: 12px 40px 12px 15px;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 15px;
        border: none;
        border: 2px solid #26497e;
        outline: none;
        box-shadow: none;
        color: #26497e;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        font-size: 0.9em;
        background: #f8f8f8;

        &::placeholder {
          transition: all 0.2s ease-in-out;
        }

        &:hover::placeholder {
          padding-left: 5px;
        }

        &:hover {
          border-color: $font-link;
        }
      }
    }

    .shortNews {
      margin-top: 20px;
      padding: 30px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 0px 0px 16px #f6f1f1;
      background: #f8f8f8;

      h4 {
        font-size: $small-title-size;
        text-align: center;
        margin: 10px 0 25px;
      }

      .shortNews__list {
        .news {
          margin-bottom: 20px;
          position: relative;

          &::after {
            content: "";
            display: block;
            width: 18px;
            height: 2px;
            background: #26497e;
            position: absolute;
            top: 10px;
            left: -32px;
          }

          &::before {
            content: "";
            display: block;
            width: 18px;
            height: 2px;
            background: #26497e;
            position: absolute;
            top: 10px;
            right: -32px;
          }

          .news__top {
            margin-bottom: 10px;

            p {
              font-size: 0.9em;
              margin-bottom: 3px;
              color: #000;
            }

            span {
              font-size: $small-text-size;
              color: $font-link;
            }
          }

          .news__content {
            p {
              font-size: 0.9em;
              margin-bottom: 10px;
              color: #000;
            }

            div {
              display: flex;
              align-items: center;

              &:first-child {
                margin-right: 10px;
              }

              span {
                font-size: $small-text-size;
              }
            }
          }
        }
      }
    }
  }
}
