@import "./generalStyles/varriable.scss";

.order {
  margin-top: 30px;
}

.front__card {
  width: 100%;
  background: #fff;
  padding: 30px 0px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 200px;
  padding-right: $default-margin-lr;
  padding-left: $default-margin-lr;
  grid-template-areas:
    "image image image"
    "name title proximity"
    "hotelRules . .";
  justify-items: stretch;
  align-items: center;
  box-sizing: border-box;
  gap: 25px;
  margin-bottom: 20px;

  .front__card_image {
    position: relative;
    grid-area: image;
    overflow: hidden;
    height: 100%;
    width: 100%;
    border-radius: 10px;

    .front__card_rewiew {
      position: absolute;
      top: 0;
      left: 20px;
      background: $font-active;
      padding: 8px 6px;
      color: #fff;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      z-index: 2;
    }

    .front__image_list {
      display: flex;
      height: inherit;
      overflow: auto;
      overflow-y: hidden;
      width: 100%;
      height: 100%;

      & > div {
        width: 300px;
        margin-right: 10px;
        height: inherit;

        &:last-child {
          margin-right: 0;
        }

        img {
          position: relative !important;
          height: 300px;
          width: inherit;
        }
      }
    }

    img {
      height: inherit !important;
      width: auto !important;
      left: 50% !important;
      top: 50% !important;
      transform: translate(-50%, -50%);
    }
  }

  .front__card_title {
    grid-area: title;
    align-self: baseline;
    justify-self: baseline;

    div {
      display: flex;
    }

    h3 {
      font-size: $small-title-size;
      font-weight: 400;
    }
  }

  .front__card_name {
    grid-area: name;
    align-self: flex-start;

    h4 {
      font-size: $small-title-size;
      text-align: initial;
    }

    & > div {
      display: flex;
      align-items: center;
      margin-top: 8px;

      p {
        font-size: $small-text-size;
      }

      img {
        margin: 0 4px;
      }
    }
  }

  .front__card_byProximity {
    grid-area: proximity;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    align-self: flex-start;

    h5 {
      margin-bottom: 10px;
      font-size: 1em;
    }

    & > div {
      & > div {
        display: flex;

        p {
          color: #378e64;
          font-size: $small-text-size;
        }

        svg {
          margin-right: 5px;
          color: #378e64;
          height: 17px;
          width: 17px;
          fill: #378e64;
        }
      }
    }

    img {
      margin-right: 10px;
      margin-bottom: 8px;
      margin-left: 10px;
    }
  }

  .front__card_hotelRules {
    margin-bottom: 20px;
    grid-area: hotelRules;
    display: flex;
    flex-direction: column;

    h4 {
      margin-bottom: 10px;
    }
  }

  .hotelRules__meta {
    display: flex;

    h5,
    span {
      color: #000;
    }

    span {
      font-size: $small-text-size;
      margin-left: 24px;
      display: block;
      margin-top: 5px;
    }

    img {
      margin-right: 10px;
    }

    & > div {
      margin-right: 30px;

      div {
        display: flex;
        align-items: center;
      }
    }

    & > div:first-child {
      margin-bottom: 10px;

      div {
        flex: 2;
        min-width: 170px;
      }
    }

    & > div:last-child {
      div {
        flex: 3;
      }
    }
  }
}

.orderRegistration {
  background: #fff;
  padding: 30px 0;
  padding-right: $default-margin-lr;
  padding-left: $default-margin-lr;
  align-items: center;
  display: flex;
  flex-direction: column;

  & > h4 {
    font-size: $middle-title-size;
    margin-bottom: 20px;
    text-align: start;
    width: 100%;
    max-width: 800px;
  }

  .orderRegistration__form {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;

    textarea {
      margin-bottom: 10px;
      padding: 12px 40px 12px 15px;
      width: 100%;
      border-radius: 10px;
      border: none;
      resize: none;
      border: 2px solid #26497e;
      outline: none;
      box-shadow: none;
      color: #26497e;
      transition: all 0.2s ease-in-out;
      box-sizing: border-box;
      font-size: 0.9em;

      &:first-child {
        margin-right: 10px;
      }
    }

    .orderRegistration__form__inputs {
      display: grid;
      gap: 10px;
      margin-bottom: 10px;

      input {
        padding: 10px 10px 10px 15px;
        width: 100%;
        border-radius: 10px;
        border: none;
        resize: none;
        border: 2px solid #26497e;
        outline: none;
        box-shadow: none;
        color: #26497e;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        font-size: 0.9em;

        &:first-child {
          margin-right: 10px;
        }
      }
    }

    .orderRegistration__form_action {
      margin-top: 30px;
      margin-bottom: 20px;

      & > div {
        margin-bottom: 5px;
      }

      button {
        padding: 10px 20px;
        outline: none;
        width: 100%;
        border: none;
        color: white;
        border-radius: 8px;
        background: #26497e;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
    }

    & > p {
      display: contents;
      cursor: pointer;
      color: $font-link;
    }

    & > div {
      & > div {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        p {
          display: contents;
          font-size: $middle-title-size;
        }
      }
    }
  }

  .orderRegistration__addGuests {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 800px;

    p {
      cursor: pointer;
      color: $font-link;
      text-align: end;
    }
  }
}

@media screen and (max-width: 1280px) {
  .front__card {
    padding-right: $tablet-margin-lr;
    padding-left: $tablet-margin-lr;
  }
}

@media screen and (max-width: 992px) {
  .front__card {
    grid-template-areas:
      "image image"
      "name title"
      "hotelRules proximity";
  }
}

@media screen and (max-width: 768px) {
  .front__card {
    grid-template-areas:
      "image"
      "name"
      "title"
      "proximity"
      "hotelRules";
  }
}

@media screen and (max-width: 576px) {
  .hotelRules__meta {
    flex-wrap: wrap;
  }
}
