@import "./generalStyles/varriable.scss";

.main {
  padding: $default-margin;
  padding-top: 50px;
  display: flex;
  background: $bg-blue-light;
}

.sidebar {
  background: #fff;
  padding: 40px 30px;
  border-radius: 20px;
  margin-right: 5%;
  flex: 2;
  align-self: baseline;
  margin-bottom: 50px;

  .sidebar__search {
    & > div {
      position: relative;

      input::placeholder {
        display: flex;
        align-items: center;
        color: $font-grey;
        justify-content: baseline;
      }

      input[type="text"] {
        padding: 12px 40px 12px 15px;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
        border: none;
        border: 2px solid $font-color;
        outline: none;
        box-shadow: none;
        color: $font-color;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        font-size: 0.9em;

        &:hover {
          border-color: $font-link-active;
        }
      }

      img {
        position: absolute;
        top: 50%;
        right: 15px;
        pointer-events: none;
        transform: translate(-50%, -80%);
      }
    }

    input[type="submit"] {
      padding: 12px;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 10px;
      border: none;
      outline: none;
      background: $font-color;
      box-shadow: none;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        background: $font-link-active;
      }
    }
  }

  .sidebar__services {
    .sidebar__services_list {
      margin-top: 15px;
      list-style: none;

      h5 {
        font-size: $small-title-size;
        font-weight: 600;
        text-align: center;
        margin-bottom: 15px;
        color: $font-text;
      }

      span {
        font-size: 1em;
        color: $font-text;
      }

      label {
        padding: 3px 0;
      }
    }
  }

  .sidebar__reset {
    margin: 25px 0 0;
    width: 100%;
    text-align: center;

    span {
      cursor: pointer;
      font-weight: 600;
      color: $font-link;
    }
  }
}

.breadcrumb {
  list-style: none;
  display: flex;
  margin-bottom: 20px;

  li {
    padding: 3px 5px;
    border-radius: 4px;
    transition: all 0.1s ease;

    a {
      text-decoration: none;
      color: $font-text;
    }

    &:nth-child(2n + 1):hover {
      background: rgba(0, 0, 0, 0.06);
    }
  }
}

.rooms {
  flex: 6;

  .rooms__list {
    margin-bottom: 70px;
  }

  .room__card {
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-areas:
      "image title name"
      "image services icons"
      ". btn cost";
    grid-template-columns: 200px;
    justify-items: stretch;
    grid-auto-flow: column;
    align-items: center;
    box-sizing: border-box;
    gap: 50px 20px;
    margin-bottom: 20px;

    .room__card_image {
      position: relative;
      grid-area: image;
      overflow: hidden;
      height: 100%;
      width: 100%;
      border-radius: 10px;

      .room__card_rewiew {
        position: absolute;
        top: 0;
        left: 20px;
        background: $font-active;
        padding: 8px 6px;
        color: #fff;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        z-index: 2;
      }

      .room__image_list {
        display: flex;
        height: inherit;
        overflow: auto;
        overflow-y: hidden;
        width: 100%;
        height: 100%;

        & > div {
          width: 300px;
          margin-right: 10px;
          height: inherit;

          &:last-child {
            margin-right: 0;
          }

          img {
            position: relative !important;
            height: 300px;
            width: inherit;
          }
        }
      }

      img {
        height: inherit !important;
        width: auto !important;
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%);
      }
    }

    .room__card_title {
      grid-area: title;
      align-self: baseline;

      h3 {
        font-size: $small-title-size;
        font-weight: 400;
      }
    }

    .room__card_name {
      grid-area: name;

      h4 {
        font-size: $small-title-size;
        text-align: end;
        color: $font-text;
        font-weight: 600;
      }

      & > div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 8px;

        p {
          font-size: $small-text-size;
          color: $font-text;
        }

        img {
          margin: 0 4px;
        }
      }
    }

    .room__card_btn {
      grid-area: btn;

      button {
        padding: 10px 20px;
        outline: none;
        border: none;
        color: white;
        border-radius: 8px;
        background: $font-color;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
          background: $font-link-active;
        }
      }
    }

    .room__card_icons {
      grid-area: icons;

      display: flex;
      width: 100%;
      justify-content: flex-end;
      flex-wrap: wrap;

      img {
        margin-right: 10px;
        margin-bottom: 8px;
        margin-left: 10px;
      }
    }

    .room__card_services {
      grid-area: services;
      display: flex;
      justify-content: flex-end;

      & > div {
        display: flex;
        align-items: flex-start;
        margin-bottom: 5px;
        flex-wrap: wrap;
        max-width: 260px;

        div {
          display: flex;
          justify-content: center;
        }

        p {
          font-size: $small-text-size;
          color: $font-active;
        }

        svg {
          margin-right: 5px;
          color: $font-active;
          height: 17px;
          width: 17px;
          fill: $font-active;
        }
      }
    }

    .room__card_cost {
      grid-area: cost;
      display: flex;
      justify-content: flex-end;

      div:first-child {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 20px;

        p {
          font-size: $middle-title-size;
          font-weight: 600;
        }

        span {
          line-height: 50%;
        }
      }

      div:last-child {
        p {
          width: 95px;
          color: $font-text;
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .header__topWrapper {
    padding: 27px 5%;
  }

  .main {
    padding: $tablet-margin;
  }
}

@media screen and (max-width: 992px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    margin-bottom: 20px;
  }

  .sidebar__mobile {
    padding: 0;
    background: none;
    width: 100%;
  }

  .sidebar__search {
    display: flex;

    & > div {
      flex: 5;
      margin-right: 10px;
    }

    & > input {
      flex: 1;
    }
  }

  .sidebar__services {
    display: none;
  }

  .sidebar__reset {
    display: none;
    padding: 0;
  }

  .rooms__list .room__card {
    grid-template-areas:
      "image title name"
      "image icons icons"
      ". services services"
      ". btn cost";
  }

  .room__card_name {
    display: flex;
    flex-direction: column;
    align-items: end;

    div {
      flex-direction: column;
    }
  }

  .rooms .rooms__list .room__card_icons {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border-top: 1px solid;
  }

  .rooms .rooms__list .room__card_services {
    display: flex;
    justify-content: center !important;
    width: 100%;
    margin-right: 0 !important;
    margin-left: 0px;
    max-width: none;
    padding-top: 20px;
    border-top: 1px solid;

    & > div {
      flex-wrap: nowrap;
      max-width: none;

      div {
        display: flex;
        margin-right: 7px;
        margin-left: 7px;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
      }
    }
  }

  .rooms .rooms__list .room__card .room__card_cost {
    flex-wrap: wrap;

    div:first-child {
      margin-right: 0;
      margin-bottom: 10px;
    }

    div:last-child {
      text-align: right;
    }
  }

  .room__card_btn {
    align-self: flex-end;
  }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
  .main {
    padding-right: $mobile-margin-lr;
    padding-left: $mobile-margin-lr;
  }

  .rooms__list .room__card {
    display: grid;
    gap: 10px;
    grid-template-rows: 150px;
    grid-template-areas:
      "image image"
      "title name"
      "icons icons"
      "services services"
      "cost cost"
      "btn btn";
    grid-template-columns: 1fr 1fr;
  }

  .rooms .room__card .room__card_name {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    div {
      display: flex;
      align-items: center;
    }

    img {
      margin: 4px 4px 0 !important;
    }
  }

  .room__card_cost {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    div:first-child {
      margin-bottom: 15px;
      margin-right: 0 !important;

      p {
        font-size: $big-title-size !important;
      }
    }

    div:last-child {
      p {
        text-align: end;
      }
    }
  }

  .rooms .rooms__list .room__card_services {
    padding-bottom: 20px;
  }

  .rooms .rooms__list .room__card .room__card_cost {
    align-items: flex-end;
    text-align: start;
    margin-bottom: 20px;

    div {
      align-items: baseline;
      flex-direction: row;

      &:first-child {
        margin-bottom: 0;

        p {
          margin-right: 10px;
        }
      }

      p {
        text-align: start;
        width: auto;
      }
    }
  }

  .room__card_btn {
    justify-self: end;
  }
}
