@import "../generalStyles/varriable.scss";
@import "./General.scss";

.content > div {
  margin-bottom: 20px;
}

.object__card {
  width: 100%;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-areas:
    "image title like"
    "image name ."
    "image city .";
  grid-auto-columns: 4fr 5fr 5fr;
  justify-items: stretch;
  grid-auto-flow: column;
  align-items: center;
  box-sizing: border-box;
  gap: 20px;

  .object__card_image {
    position: relative;
    grid-area: image;
    overflow: hidden;
    height: 100%;
    width: 100%;
    border-radius: 10px;

    .object__card_rewiew {
      position: absolute;
      top: 0;
      left: 20px;
      background: $font-active;
      padding: 8px 6px;
      color: #fff;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      z-index: 2;
    }

    .object__image_list {
      display: flex;
      height: inherit;
      overflow: auto;
      overflow-y: hidden;
      width: 100%;
      height: 100%;

      & > div {
        width: 300px;
        margin-right: 10px;
        height: inherit;

        &:last-child {
          margin-right: 0;
        }

        img {
          position: relative !important;
          height: 300px;
          width: inherit;
        }
      }
    }

    img {
      height: inherit !important;
      width: auto !important;
      left: 50% !important;
      top: 50% !important;
      transform: translate(-50%, -50%);
    }
  }

  .object__card_title {
    grid-area: title;
    align-self: baseline;
    justify-self: baseline;

    div {
      display: flex;
    }

    h3 {
      font-size: $small-title-size;
      font-weight: 400;
    }
  }

  .object__card_name {
    grid-area: name;
    margin: 20px 0;

    h4 {
      font-size: $small-title-size;
      text-align: initial;
      color: $font-text;
    }

    & > div {
      display: flex;
      align-items: center;
      margin-top: 8px;

      p {
        font-size: $small-text-size;
      }

      img {
        margin: 0 4px;
      }
    }
  }

  .object__card_city {
    grid-area: city;

    p {
      display: flex;
      color: $font-link;
    }
  }

  .object__card_like {
    grid-area: like;
    justify-self: flex-end;
  }
}

@media screen and (max-width: 992px) {
  .siteLayout {
    font-size: 14px;

    .object__card {
      padding: 0;

      .object__card_title {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .object__card {
    grid-template-rows: 200px;
    grid-template-areas:
      "image image"
      "title name"
      "city like";
    gap: 0;
  }

  .object__card_name {
    margin-top: 20px !important;
    font-size: 1em;

    h4 {
      text-align: end !important;
    }
  }

  .object__card_title {
    margin-top: 20px !important;
  }
}

@media screen and (max-width: 576px) {
  .object__card {
    grid-template-rows: 150px;
    gap: 0;
    column-gap: 20px;
  }
}
