@import "../generalStyles/varriable.scss";
@import "./General.scss";

.content {
  h4 {
    color: #000;
  }

  & > div {
    padding-bottom: 40px;
  }

  .cards__list {
    .card__placeholder {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
}

.personalData {
  width: 100%;
  padding: 5px 15px;

  h4 {
    font-size: $middle-title-size;
    text-align: start;
    margin: 20px 10px;
  }

  & > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 350px;
      margin-right: 25px;
      width: 100%;
    }

    label {
      font-size: $small-text-size;
      margin: 5px 10px;
      color: #000;
    }

    input {
      padding: 12px 20px;
      width: 100%;
      border: none;
      outline: none;
      border-radius: 10px;
      box-sizing: border-box;
      background: #fff;
      border: 3px solid #5fbdac;
    }

    input:last-child {
      margin-bottom: 10px;
    }
  }
}

.checkbox {
  padding: 10px 15px;
  display: flex;

  span {
    color: #000;
    user-select: none;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px 15px;

  h6,
  p,
  span {
    color: #fff;
  }

  p,
  span {
    color: $font-grey;
  }

  h4 {
    font-size: $middle-title-size;
    text-align: start;
    margin: 40px 0 20px 14px;
  }

  .cards__list {
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;

    h6 {
      text-transform: uppercase;
      margin-bottom: 30px;
      font-size: $small-title-size;
    }

    span {
      font-size: $small-text-size;
    }

    & > div {
      background: #000;
      padding: 25px 30px;
      max-width: 300px;
      width: 100%;
      border-radius: 10px;
      text-align: start;
      border: 3px solid #5fbdac;
    }

    .cards__list_meta {
      width: fit-content;

      p {
        font-size: $middle-title-size;
        margin-bottom: 5px;
        width: fit-content;
      }

      div {
        display: flex;
        justify-content: space-between;

        span {
          text-transform: uppercase;
        }
      }
    }
  }
}

.changePassword {
  width: 100%;
  padding: 5px 15px;

  h4 {
    font-size: $middle-title-size;
    text-align: start;
    margin: 50px 10px 20px;
  }

  & > div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 350px;

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }

    label {
      font-size: $small-text-size;
      margin: 5px 10px;
      color: #000;
    }

    input {
      padding: 12px 20px;
      width: 100%;
      border: none;
      outline: none;
      border-radius: 10px;
      box-sizing: border-box;
      background: #fff;
      border: 3px solid #5fbdac;
    }

    input:last-child {
      margin-bottom: 10px;
    }

    a {
      font-size: $small-text-size;
    }
  }
}

.profileBtn {
  max-width: 350px;
  display: flex;
  margin-top: 40px;

  button {
    background: #000;
    border-radius: 15px;
    padding: 15px 45px;
    cursor: pointer;
    color: #fff;
    border: 3px solid #5fbdac;
    margin-left: 15px;
  }
}

.deleteBtn {
  border-bottom: 1px solid $font-grey;
  text-align: end;
  margin: 30px 15px 0;

  a {
    padding-bottom: 10px;
    display: inline-block;
    font-size: $small-text-size;
  }
}

@media screen and (max-width: 992px) {
  .cards .cards__list {
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 768px) {
  .personalData {
    & div {
      div {
        margin-right: 0;
      }
    }
  }

  .content .cards .cards__list > div {
    padding: 16px 20px;
    max-width: 250px;
  }

  .deleteBtn {
    text-align: start;
  }
}
